<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title></title>
	
	<link rel="stylesheet" href="estilos.css" type="text/css" media="screen" />
</head>
<body>
	
<div id="contenedor">

<h1>Tema: Introducción a JavaScript</h1>

<div class="borrador">

<h2>Capítulo 1. Historia de Javascript</h2>

<p> Pendiente de desarrollar </p>


<h2> Capítulo 2. Nuestro primer script </h2>

<p> Pendiente de desarrollar</p>

</div>

<h2> Capítulo 3. Programación básica</h2>
<p>
Aunque todas las variables de JavaScript se crean de la misma forma (mediante la palabra reservada var), la forma en la que se les asigna un valor depende del tipo de valor que se quiere almacenar (números, textos, etc.).
</p>

<h3> 3.1 Introducción</h3>   

<p>Aunque todas las variables de JavaScript se crean de la misma forma (mediante la palabra reservada var), la forma en la que se les asigna un valor depende del tipo de valor que se quiere almacenar (números, textos, etc.).
</p>

<h4>3.1.1 Más información </h4>

<p>Nos puede localizar en <span class="mail">info@info.com</span>, o en el número de teléfono <span class="tel">91123456</span>. Por otra parte, si lo que desea es información comercial, puede contactar a <span class="mail">comercial@info.com</span>o en el  <span class="tel">93456789</span> .
</p>

<h3>3.2. Tipos de variables</h3>
			
</div>		
</body>
</html>