<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title>Ejemplos de imágenes</title>
	<style type="text/css"> 
		div.color {
		  background-color: yellow;
		}
	</style>
</head>

<h1>Ejemplos de imágenes </h1>

<h2> Barra de iconos</h2>

<h2> Barra de iconos con enlaces</h2>



<h2>Diferencia entre fondo transparente y fondo no transparente..</h2>
<div class="color">
<!-- Inserte aquí las dos imágenes pensaado.jpg y pensando.png -->

La primera imagen tiene fondo transparente, la segunda blanco. El formato de la primera imagen es .png, el de la segunda .jpg.
Los programas de retoque fotográfico permitne eliminar el fondo, aunqeu no siempre es sencillo..
</div>

<h2> Enlaces absolutos</h2>

http://clubmiviaje.com/ui/images/mauricio-2.jpg


</body>
</html>