<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title>Ejercicio listas</title>
	<style type="text/css"> 
		dl.destacar dt {
		  font-weight: bold;
		}
		dl.destacar dd {
		  font-style: italic;
		}
		ol.romanos {
		  list-style-type: upper-roman;
		}
	</style>
</head>
Ejemplos de listas

Las listas pueden además estar anidadas, pudiendo usarse al mismo tiempo tipos diferentes de listas, como en el ejemplo siguiente, que es una lista de definiciones que contiene una lista no ordenada (los ingredientes) y una lista ordenada (los pasos a seguir):

Ingredientes:
100 g de harina
10 g de azúcar
1 taza de agua
2 huevos, sal, pimienta

Pasos a seguir:
Mezcle los ingredientes secos íntimamente. 
  Utilice utensilios de madera: http://www.maderas.com/ 
  Haga la mezcla a temperatura ambiente
Vierta los ingredientes líquidos.
Remueva durante 10 minutos. 
Hornear durante una hora a 300 grados. 

Definiciones 
Adobar agregar a un producto crudo un preparado llamado "adobo", con el fin de ablandarlo, conservarlo o darle un aroma especìfico.
Blanquear precocinar los vegetales en agua hirviendo y luego enfriar. Sumergir un producto en agua fria y llevar a ebullición, para eliminar excedentes e impurezas 

</body>
</html>