<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title>Ejercicio pre</title>
	<style type="text/css">
	  .centrado {
	    text-align: center;
		font-family: Serif Tahoma Arial Times;
	  }
	  h2{
	    border-bottom: 1px solid black;
	  }
	  h3{
	    border-bottom: 1px dotted black;
	  }
	</style>
</head>
<body>

Poesía           Informática
Del Romero Vargas:         <file.txt>/dev/null 

Ya brotan las tiernas ramas 
de esta ciencia tan profana 
que solo sabe ordenar 
que programe para Juana, 
que enrede a Paco en sus tramas, 
que a Jose le abra ventanas... 
que vea Manolo las ganas 
que tengo de trabajar.  Code Poetry Slam 1.1 

<p> 
Stanford University 
Division of Literatures, Cultures, and Languages 
<a href="http://stanford.edu/~mkagen/codepoetryslam/#1.0_fayyaz"> Code Poetry Slam 1.1 </a>
</p>

ThatGirl (Ian Holmes) 
import java.Object.*

public class ThatGirl {
  public SomethingBetter main() {
   return whatYouFound;
  }
}

</body>
</html>