<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<!-- h1{título}+(h2>lorem2^((h3>lorem3)+(p>lorem101))*3)*5 -->

<p> Nota: ejemplo creado para usar la extensión HeadingsMap en chrome o Firefox. </p>

<h1>Título</h1>
<h2>Cap 1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dolor, ducimus, dicta, vel praesentium non minus nisi vitae necessitatibus esse quo rerum ullam nulla ab consectetur id aliquid. Iste, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dolor, ducimus, dicta, vel praesentium non minus nisi vitae necessitatibus esse quo rerum ullam nulla ab consectetur id aliquid. Iste, commodi.</p>
<h3>Apartado 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nisi.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, iure reiciendis quaerat ipsa esse molestiae aperiam incidunt suscipit inventore odio natus culpa reprehenderit tenetur animi ex quia laboriosam perspiciatis qui.</p>
<h3>Apartado 2</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, veniam nobis consectetur sint distinctio voluptatum numquam quia nemo suscipit quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, repellendus, alias, beatae in molestias ipsam accusantium maiores minima placeat magni nesciunt laborum unde sed voluptate dolores consectetur sint tempora labore laudantium incidunt aliquam aliquid voluptates recusandae veniam pariatur nulla doloremque reiciendis consequatur soluta dignissimos provident delectus sequi adipisci? Veniam, at!</p>

<h2>Cap 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, dolor, ducimus, dicta, vel praesentium non minus nisi vitae necessitatibus esse quo rerum ullam nulla ab consectetur id aliquid. Iste, commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed impedit itaque nisi explicabo officiis delectus accusamus saepe. Temporibus, atque quos voluptates assumenda nobis unde natus recusandae perspiciatis consequatur ullam veniam esse rem doloremque qui tempora! Adipisci, amet fugit nostrum exercitationem natus esse et praesentium voluptates. Sit accusamus ipsam officia quisquam.</p>
<h3>Apartado 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, deserunt, nostrum maxime eos dolorem architecto atque cum. Quae, recusandae nesciunt dolorem sed voluptatum repellendus commodi non fuga repudiandae explicabo unde natus voluptas facilis esse iusto molestiae ab! Blanditiis, dolores, voluptatem sint quasi quae vel quam laboriosam adipisci hic odio dolorem eos assumenda modi minima iusto consequatur ea praesentium quo deserunt nam mollitia nihil provident dicta cum dolor voluptate culpa fugiat harum saepe illo perferendis ut quibusdam libero quisquam odit fuga corporis temporibus in esse distinctio doloribus doloremque dolorum tempora dignissimos est cumque commodi quos rem atque sapiente. Obcaecati, accusantium, at!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, nostrum, amet fuga laboriosam rem quisquam saepe ipsa quod quia! Eum, accusantium, repellendus, excepturi nihil reprehenderit obcaecati praesentium ut quam aspernatur odit distinctio aliquam ducimus non illum suscipit in dolor esse commodi. Veritatis, aliquid, dolorum, excepturi nobis labore soluta ipsum a ipsam asperiores optio eius vel impedit nesciunt ducimus ipsa voluptate vitae nostrum perspiciatis! Odio, voluptate, ipsam dolorem est soluta perferendis commodi sequi cumque ex libero aspernatur facere impedit quia eius quae error iste at nisi nemo nesciunt iusto repellendus odit neque quam minus eos ipsa pariatur autem similique totam fuga?</p>
<h3>Apartado 2</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, veniam nobis consectetur sint distinctio voluptatum numquam quia nemo suscipit quibusdam.</p>

</body>
</html>