<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="rwd.css">
  <title>Diseño adaptativo</title>
</head>
<h1>RWD: Responsive Web Design</h1>
<h2></h2>
<p>Objetivo: adaptar nuestros contenidos y presentación al dispositivo que utilice en cada momento el usuario.</p>
<p>Se puede centrar en el tamaño, pero también podría en el ancho de banda, etc.</p>
<p>Dos posibilidades:</p>
<ul>
  <li>Mejora progresiva: de movil a escritorio</li>
  <li>Degradación progresiva: de escritorio a móvil</li>
</ul>
<p>Para usar RWD necesitamos</p>
<ul>
  <li>usar <a href="css_media_query.html">CSS Media Query</a> </li>
  <li>introducir en la cabecera la etiqueta <code>meta viewport</code> para que los contenidos funcionen correctamente en móviles, tablets, etc..
    <br>
    <code>  &lt;meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"></code>
  </li>
</ul>
<p>En el siguiente enlace tiene un ejercicio sencillo de layout que se adapta según RWD. Se ha adoptado una estrategia de mejora: <a href="ejemplo_layout_rwd.html">layout y RWD</a></p>

<body>
</body>

</html>
